{
  "name": "實時時間表",
  "short_name": "時間表",
  "description": "學校實時時間表應用，支援離線使用和課程提醒",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%23007aff' width='192' height='192' rx='48'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='white' font-family='sans-serif'%3E📅%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%23007aff' width='512' height='512' rx='128'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='300' fill='white' font-family='sans-serif'%3E📅%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "zh-HK",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "今日時間表",
      "short_name": "今日",
      "description": "查看今日課程",
      "url": "/",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='0.9em' font-size='72'%3E📅%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
